[System]
Output filename=C:\REB\SEER_SCC\Data\DB18_SCC_allSites.txt
Matrix filename=C:\REB\SEER_SCC\Data\DB18_SCC_allSites.sim
Database name=Incidence - SEER 18 Regs Research Data + Hurricane Katrina Impacted Louisiana Cases, Nov 2015 Sub (2000-2013) <Katrina/Rita Population Adjustment> - Linked To County Attributes - Total U.S., 1969-2014 Counties

[Session Options]
Type=Rate
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=quotedlabels
File format=DOS/Windows
Field delimiter=comma
Missing character=period
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Site recode ICD-O-3/WHO 2008
Var1Dimension=Row
Var2Name=year
Var2Base=Year of diagnosis
Var2Dimension=Row
Var3Name=agecat
Var3Base=Age recode with <1 year olds
Var3Dimension=Row
Var4Name=Salivary
Var4Base=ICD-O-3 Hist/behav, malignant
Var4Dimension=Column
Var5Name=scc_race1
Var5Base=Origin recode NHIA (Hispanic, Non-Hisp)~Race recode (W, B, AI, API)
Var5Dimension=Column
Var6Name=Age-Adjusted Rate
Var7Name=Count
Var8Name=Population

