[FormatDataType]
ICDO-3_grouping48=I
agecat=I
ICDO-3new=I
race1=I
sex_new=I
year=I
State-county-noAK-HI=I
ICD-O-3/WHO -skinleuklymph=I
ICDO-3_grouping1=I
ICDO-3_grouping2=I
ICDO-3_grouping4=I
ICDO-3_grouping5=I
ICDO-3_grouping7=I
ICDO-3_grouping14=I
ICDO-3_grouping20=I
ICDO-3_grouping02=I
ICDO-3_grouping01=I
ICDO-3_grouping04=I
ICDO-3_grouping05=I
ICDO-3_grouping07=I
ICDO-3_grouping22=I
ICDO-3_grouping32=I
ICDO-3_grouping37=I
ICDO-3_grouping39=I
ICDO-3_grouping43=I
ICDO-3_grouping47=I

[FormatEditableByUser]
ICDO-3_grouping48=true
agecat=true
ICDO-3new=true
race1=true
sex_new=true
year=true
State-county-noAK-HI=true
ICD-O-3/WHO -skinleuklymph=true
ICDO-3_grouping1=true
ICDO-3_grouping2=true
ICDO-3_grouping4=true
ICDO-3_grouping5=true
ICDO-3_grouping7=true
ICDO-3_grouping14=true
ICDO-3_grouping20=true
ICDO-3_grouping02=true
ICDO-3_grouping01=true
ICDO-3_grouping04=true
ICDO-3_grouping05=true
ICDO-3_grouping07=true
ICDO-3_grouping22=true
ICDO-3_grouping32=true
ICDO-3_grouping37=true
ICDO-3_grouping39=true
ICDO-3_grouping43=true
ICDO-3_grouping47=true

[FormatCaseSensitivity]
ICDO-3_grouping48=true
agecat=true
ICDO-3new=true
race1=true
sex_new=true
year=true
State-county-noAK-HI=true
ICD-O-3/WHO -skinleuklymph=true
ICDO-3_grouping1=true
ICDO-3_grouping2=true
ICDO-3_grouping4=true
ICDO-3_grouping5=true
ICDO-3_grouping7=true
ICDO-3_grouping14=true
ICDO-3_grouping20=true
ICDO-3_grouping02=true
ICDO-3_grouping01=true
ICDO-3_grouping04=true
ICDO-3_grouping05=true
ICDO-3_grouping07=true
ICDO-3_grouping22=true
ICDO-3_grouping32=true
ICDO-3_grouping37=true
ICDO-3_grouping39=true
ICDO-3_grouping43=true
ICDO-3_grouping47=true

[Field Links]
agecat=Age recode with <1 year olds~
race1=Origin recode NHIA (Hispanic, Non-Hisp)~Race recode (W, B, AI, API)
sex_new=Sex~
year=Year of diagnosis~
ICDO-3new=Site recode ICD-O-3/WHO 2008~ICD-O-3 Hist/behav, malignant
State-county-noAK-HI=State-county
ICD-O-3/WHO -skinleuklymph=Site recode ICD-O-3/WHO 2008
ICDO-3_grouping01=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping48=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping04=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping02=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping05=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping07=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping14=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping20=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping22=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping32=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping37=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping39=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping43=Site recode ICD-O-3/WHO 2008~
ICDO-3_grouping47=Site recode ICD-O-3/WHO 2008~

[MergedVar=agecat]
1={main.Age recode with <1 year olds} = 0-10
2={main.Age recode with <1 year olds} = 10-13
3={main.Age recode with <1 year olds} = 14-18

[Format=agecat]
1=0-44~{Age at Diagnosis.Age recode with <1 year olds} = '00 years','01-04 years','05-09 years','10-14 years','15-19 years','20-24 years','25-29 years','30-34 years','35-39 years','40-44 years','45-49 years'
2=45-64~{Age at Diagnosis.Age recode with <1 year olds} = '45-49 years','50-54 years','55-59 years','60-64 years'
3=65+~{Age at Diagnosis.Age recode with <1 year olds} = '65-69 years','70-74 years','75-79 years','80-84 years','85+ years'

[MergedVar=race1]
1={main.Origin recode NHIA (Hispanic, Non-Hisp)} = 0~AND {main.Race recode (W, B, AI, API)} = 1
2={main.Origin recode NHIA (Hispanic, Non-Hisp)} = 1~AND {main.Race recode (W, B, AI, API)} = 1
3={main.Race recode (W, B, AI, API)} = 2

[Format=race1]
1=nhw~{Race, Sex, Year Dx, Registry, County.Origin recode NHIA (Hispanic, Non-Hisp)} = 'Non-Spanish-Hispanic-Latino'~AND {Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = 'White'
2=hw~{Race, Sex, Year Dx, Registry, County.Origin recode NHIA (Hispanic, Non-Hisp)} = 'Spanish-Hispanic-Latino'~AND {Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = 'White'
3=b~{Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = 'Black'

[MergedVar=sex_new]
1={main.Sex} = 1
2={main.Sex} = 2

[Format=sex_new]
1=male~{Race, Sex, Year Dx, Registry, County.Sex} = '  Male'
2=female~{Race, Sex, Year Dx, Registry, County.Sex} = '  Female'

[MergedVar=year]
1={main.Year of diagnosis} = 200-204
2={main.Year of diagnosis} = 205-209
3={main.Year of diagnosis} = 210-213

[Format=year]
1=2000-2004~{Race, Sex, Year Dx, Registry, County.Year of diagnosis} = '2000','2001','2002','2003','2004'
2=2005-2009~{Race, Sex, Year Dx, Registry, County.Year of diagnosis} = '2005','2006','2007','2008','2009'
3=2010-2013~{Race, Sex, Year Dx, Registry, County.Year of diagnosis} = '2010','2011','2012','2013'

[MergedVar=ICDO-3new]
1={main.Site recode ICD-O-3/WHO 2008} != 44-45,68-69,71-78,80,83,85,87-89~AND {main.ICD-O-3 Hist/behav, malignant} = 283,287,291,295,299,303,307,311,315
2={main.Site recode ICD-O-3/WHO 2008} != 44-45,68-69,71-78,80,83,85,87-89~AND {main.ICD-O-3 Hist/behav, malignant} != 283,287,291,295,299,303,307,311,315

[Format=ICDO-3new]
1=all_scc~{Site and Morphology.Site recode ICD-O-3/WHO 2008} != '  Skin excluding Basal and Squamous','    Melanoma of the Skin','    Other Non-Epithelial Skin','  Lymphoma','    Hodgkin Lymphoma','      Hodgkin - Nodal','      Hodgkin - Extranodal','    Non-Hodgkin Lymphoma','      NHL - Nodal','      NHL - Extranodal','  Myeloma','  Leukemia','    Lymphocytic Leukemia','      Acute Lymphocytic Leukemia','      Chronic Lymphocytic Leukemia','      Other Lymphocytic Leukemia','    Myeloid and Monocytic Leukemia','      Acute Myeloid Leukemia','      Acute Monocytic Leukemia','      Chronic Myeloid Leukemia','      Other Myeloid/Monocytic Leukemia','    Other Leukemia','      Other Acute Leukemia','      Aleukemic, Subleukemic and NOS','  Mesothelioma','  Kaposi Sarcoma'~AND {Site and Morphology.ICD-O-3 Hist/behav, malignant} = '8070/3: Squamous cell carcinoma, NOS','8071/3: Squamous cell carcinoma, keratinizing, NOS','8072/3: Squamous cell carcinoma, large cell, nonkeratinizing, NOS','8073/3: Squamous cell carcinoma, small cell, nonkeratinizing','8074/3: Squamous cell carcinoma, spindle cell','8075/3: Squamous cell carcinoma, adenoid','8076/3: Squamous cell carcinoma, micro-invasive','8077/3: Squamous cell carcinoma, grade III','8078/3: Squamous cell carcinoma with horn formation'
2=all_non~{Site and Morphology.Site recode ICD-O-3/WHO 2008} != '  Skin excluding Basal and Squamous','    Melanoma of the Skin','    Other Non-Epithelial Skin','  Lymphoma','    Hodgkin Lymphoma','      Hodgkin - Nodal','      Hodgkin - Extranodal','    Non-Hodgkin Lymphoma','      NHL - Nodal','      NHL - Extranodal','  Myeloma','  Leukemia','    Lymphocytic Leukemia','      Acute Lymphocytic Leukemia','      Chronic Lymphocytic Leukemia','      Other Lymphocytic Leukemia','    Myeloid and Monocytic Leukemia','      Acute Myeloid Leukemia','      Acute Monocytic Leukemia','      Chronic Myeloid Leukemia','      Other Myeloid/Monocytic Leukemia','    Other Leukemia','      Other Acute Leukemia','      Aleukemic, Subleukemic and NOS','  Mesothelioma','  Kaposi Sarcoma'~AND {Site and Morphology.ICD-O-3 Hist/behav, malignant} != '8070/3: Squamous cell carcinoma, NOS','8071/3: Squamous cell carcinoma, keratinizing, NOS','8072/3: Squamous cell carcinoma, large cell, nonkeratinizing, NOS','8073/3: Squamous cell carcinoma, small cell, nonkeratinizing','8074/3: Squamous cell carcinoma, spindle cell','8075/3: Squamous cell carcinoma, adenoid','8076/3: Squamous cell carcinoma, micro-invasive','8077/3: Squamous cell carcinoma, grade III','8078/3: Squamous cell carcinoma with horn formation'

[Format=State-county-noAK-HI]
6001="  CA: Alameda County (06001)"
6013="  CA: Contra Costa County (06013)"
6041="  CA: Marin County (06041)"
6075="  CA: San Francisco County (06075)"
6081="  CA: San Mateo County (06081)"
6053="  CA: Monterey County (06053)"
6069="  CA: San Benito County (06069)"
6085="  CA: Santa Clara County (06085)"
6087="  CA: Santa Cruz County (06087)"
6037=CA: Los Angeles Registry (06037)
6003="  CA: Alpine County (06003)"
6005="  CA: Amador County (06005)"
6007="  CA: Butte County (06007)"
6009="  CA: Calaveras County (06009)"
6011="  CA: Colusa County (06011)"
6015="  CA: Del Norte County (06015)"
6017="  CA: El Dorado County (06017)"
6019="  CA: Fresno County (06019)"
6021="  CA: Glenn County (06021)"
6023="  CA: Humboldt County (06023)"
6025="  CA: Imperial County (06025)"
6027="  CA: Inyo County (06027)"
6029="  CA: Kern County (06029)"
6031="  CA: Kings County (06031)"
6033="  CA: Lake County (06033)"
6035="  CA: Lassen County (06035)"
6039="  CA: Madera County (06039)"
6043="  CA: Mariposa County (06043)"
6045="  CA: Mendocino County (06045)"
6047="  CA: Merced County (06047)"
6049="  CA: Modoc County (06049)"
6051="  CA: Mono County (06051)"
6055="  CA: Napa County (06055)"
6057="  CA: Nevada County (06057)"
6059="  CA: Orange County (06059)"
6061="  CA: Placer County (06061)"
6063="  CA: Plumas County (06063)"
6065="  CA: Riverside County (06065)"
6067="  CA: Sacramento County (06067)"
6071="  CA: San Bernardino County (06071)"
6073="  CA: San Diego County (06073)"
6077="  CA: San Joaquin County (06077)"
6079="  CA: San Luis Obispo County (06079)"
6083="  CA: Santa Barbara County (06083)"
6089="  CA: Shasta County (06089)"
6091="  CA: Sierra County (06091)"
6093="  CA: Siskiyou County (06093)"
6095="  CA: Solano County (06095)"
6097="  CA: Sonoma County (06097)"
6099="  CA: Stanislaus County (06099)"
6101="  CA: Sutter County (06101)"
6103="  CA: Tehama County (06103)"
6105="  CA: Trinity County (06105)"
6107="  CA: Tulare County (06107)"
6109="  CA: Tuolumne County (06109)"
6111="  CA: Ventura County (06111)"
6113="  CA: Yolo County (06113)"
6115="  CA: Yuba County (06115)"
9001="  CT: Fairfield County (09001)"
9003="  CT: Hartford County (09003)"
9005="  CT: Litchfield County (09005)"
9007="  CT: Middlesex County (09007)"
9009="  CT: New Haven County (09009)"
9011="  CT: New London County (09011)"
9013="  CT: Tolland County (09013)"
9015="  CT: Windham County (09015)"
13063="  GA: Clayton County (13063)"
13067="  GA: Cobb County (13067)"
13089="  GA: DeKalb County (13089)"
13121="  GA: Fulton County (13121)"
13135="  GA: Gwinnett County (13135)"
13125="  GA: Glascock County (13125)"
13133="  GA: Greene County (13133)"
13141="  GA: Hancock County (13141)"
13159="  GA: Jasper County (13159)"
13163="  GA: Jefferson County (13163)"
13211="  GA: Morgan County (13211)"
13237="  GA: Putnam County (13237)"
13265="  GA: Taliaferro County (13265)"
13301="  GA: Warren County (13301)"
13303="  GA: Washington County (13303)"
13001="  GA: Appling County (13001)"
13003="  GA: Atkinson County (13003)"
13005="  GA: Bacon County (13005)"
13007="  GA: Baker County (13007)"
13009="  GA: Baldwin County (13009)"
13011="  GA: Banks County (13011)"
13013="  GA: Barrow County (13013)"
13015="  GA: Bartow County (13015)"
13017="  GA: Ben Hill County (13017)"
13019="  GA: Berrien County (13019)"
13021="  GA: Bibb County (13021)"
13023="  GA: Bleckley County (13023)"
13025="  GA: Brantley County (13025)"
13027="  GA: Brooks County (13027)"
13029="  GA: Bryan County (13029)"
13031="  GA: Bulloch County (13031)"
13033="  GA: Burke County (13033)"
13035="  GA: Butts County (13035)"
13037="  GA: Calhoun County (13037)"
13039="  GA: Camden County (13039)"
13043="  GA: Candler County (13043)"
13045="  GA: Carroll County (13045)"
13047="  GA: Catoosa County (13047)"
13049="  GA: Charlton County (13049)"
13051="  GA: Chatham County (13051)"
13053="  GA: Chattahoochee County (13053)"
13055="  GA: Chattooga County (13055)"
13057="  GA: Cherokee County (13057)"
13059="  GA: Clarke County (13059)"
13061="  GA: Clay County (13061)"
13065="  GA: Clinch County (13065)"
13069="  GA: Coffee County (13069)"
13071="  GA: Colquitt County (13071)"
13073="  GA: Columbia County (13073)"
13075="  GA: Cook County (13075)"
13077="  GA: Coweta County (13077)"
13079="  GA: Crawford County (13079)"
13081="  GA: Crisp County (13081)"
13083="  GA: Dade County (13083)"
13085="  GA: Dawson County (13085)"
13087="  GA: Decatur County (13087)"
13091="  GA: Dodge County (13091)"
13093="  GA: Dooly County (13093)"
13095="  GA: Dougherty County (13095)"
13097="  GA: Douglas County (13097)"
13099="  GA: Early County (13099)"
13101="  GA: Echols County (13101)"
13103="  GA: Effingham County (13103)"
13105="  GA: Elbert County (13105)"
13107="  GA: Emanuel County (13107)"
13109="  GA: Evans County (13109)"
13111="  GA: Fannin County (13111)"
13113="  GA: Fayette County (13113)"
13115="  GA: Floyd County (13115)"
13117="  GA: Forsyth County (13117)"
13119="  GA: Franklin County (13119)"
13123="  GA: Gilmer County (13123)"
13127="  GA: Glynn County (13127)"
13129="  GA: Gordon County (13129)"
13131="  GA: Grady County (13131)"
13137="  GA: Habersham County (13137)"
13139="  GA: Hall County (13139)"
13143="  GA: Haralson County (13143)"
13145="  GA: Harris County (13145)"
13147="  GA: Hart County (13147)"
13149="  GA: Heard County (13149)"
13151="  GA: Henry County (13151)"
13153="  GA: Houston County (13153)"
13155="  GA: Irwin County (13155)"
13157="  GA: Jackson County (13157)"
13161="  GA: Jeff Davis County (13161)"
13165="  GA: Jenkins County (13165)"
13167="  GA: Johnson County (13167)"
13169="  GA: Jones County (13169)"
13171="  GA: Lamar County (13171)"
13173="  GA: Lanier County (13173)"
13175="  GA: Laurens County (13175)"
13177="  GA: Lee County (13177)"
13179="  GA: Liberty County (13179)"
13181="  GA: Lincoln County (13181)"
13183="  GA: Long County (13183)"
13185="  GA: Lowndes County (13185)"
13187="  GA: Lumpkin County (13187)"
13189="  GA: McDuffie County (13189)"
13191="  GA: McIntosh County (13191)"
13193="  GA: Macon County (13193)"
13195="  GA: Madison County (13195)"
13197="  GA: Marion County (13197)"
13199="  GA: Meriwether County (13199)"
13201="  GA: Miller County (13201)"
13205="  GA: Mitchell County (13205)"
13207="  GA: Monroe County (13207)"
13209="  GA: Montgomery County (13209)"
13213="  GA: Murray County (13213)"
13215="  GA: Muscogee County (13215)"
13217="  GA: Newton County (13217)"
13219="  GA: Oconee County (13219)"
13221="  GA: Oglethorpe County (13221)"
13223="  GA: Paulding County (13223)"
13225="  GA: Peach County (13225)"
13227="  GA: Pickens County (13227)"
13229="  GA: Pierce County (13229)"
13231="  GA: Pike County (13231)"
13233="  GA: Polk County (13233)"
13235="  GA: Pulaski County (13235)"
13239="  GA: Quitman County (13239)"
13241="  GA: Rabun County (13241)"
13243="  GA: Randolph County (13243)"
13245="  GA: Richmond County (13245)"
13247="  GA: Rockdale County (13247)"
13249="  GA: Schley County (13249)"
13251="  GA: Screven County (13251)"
13253="  GA: Seminole County (13253)"
13255="  GA: Spalding County (13255)"
13257="  GA: Stephens County (13257)"
13259="  GA: Stewart County (13259)"
13261="  GA: Sumter County (13261)"
13263="  GA: Talbot County (13263)"
13267="  GA: Tattnall County (13267)"
13269="  GA: Taylor County (13269)"
13271="  GA: Telfair County (13271)"
13273="  GA: Terrell County (13273)"
13275="  GA: Thomas County (13275)"
13277="  GA: Tift County (13277)"
13279="  GA: Toombs County (13279)"
13281="  GA: Towns County (13281)"
13283="  GA: Treutlen County (13283)"
13285="  GA: Troup County (13285)"
13287="  GA: Turner County (13287)"
13289="  GA: Twiggs County (13289)"
13291="  GA: Union County (13291)"
13293="  GA: Upson County (13293)"
13295="  GA: Walker County (13295)"
13297="  GA: Walton County (13297)"
13299="  GA: Ware County (13299)"
13305="  GA: Wayne County (13305)"
13307="  GA: Webster County (13307)"
13309="  GA: Wheeler County (13309)"
13311="  GA: White County (13311)"
13313="  GA: Whitfield County (13313)"
13315="  GA: Wilcox County (13315)"
13317="  GA: Wilkes County (13317)"
13319="  GA: Wilkinson County (13319)"
13321="  GA: Worth County (13321)"
19001="  IA: Adair County (19001)"
19003="  IA: Adams County (19003)"
19005="  IA: Allamakee County (19005)"
19007="  IA: Appanoose County (19007)"
19009="  IA: Audubon County (19009)"
19011="  IA: Benton County (19011)"
19013="  IA: Black Hawk County (19013)"
19015="  IA: Boone County (19015)"
19017="  IA: Bremer County (19017)"
19019="  IA: Buchanan County (19019)"
19021="  IA: Buena Vista County (19021)"
19023="  IA: Butler County (19023)"
19025="  IA: Calhoun County (19025)"
19027="  IA: Carroll County (19027)"
19029="  IA: Cass County (19029)"
19031="  IA: Cedar County (19031)"
19033="  IA: Cerro Gordo County (19033)"
19035="  IA: Cherokee County (19035)"
19037="  IA: Chickasaw County (19037)"
19039="  IA: Clarke County (19039)"
19041="  IA: Clay County (19041)"
19043="  IA: Clayton County (19043)"
19045="  IA: Clinton County (19045)"
19047="  IA: Crawford County (19047)"
19049="  IA: Dallas County (19049)"
19051="  IA: Davis County (19051)"
19053="  IA: Decatur County (19053)"
19055="  IA: Delaware County (19055)"
19057="  IA: Des Moines County (19057)"
19059="  IA: Dickinson County (19059)"
19061="  IA: Dubuque County (19061)"
19063="  IA: Emmet County (19063)"
19065="  IA: Fayette County (19065)"
19067="  IA: Floyd County (19067)"
19069="  IA: Franklin County (19069)"
19071="  IA: Fremont County (19071)"
19073="  IA: Greene County (19073)"
19075="  IA: Grundy County (19075)"
19077="  IA: Guthrie County (19077)"
19079="  IA: Hamilton County (19079)"
19081="  IA: Hancock County (19081)"
19083="  IA: Hardin County (19083)"
19085="  IA: Harrison County (19085)"
19087="  IA: Henry County (19087)"
19089="  IA: Howard County (19089)"
19091="  IA: Humboldt County (19091)"
19093="  IA: Ida County (19093)"
19095="  IA: Iowa County (19095)"
19097="  IA: Jackson County (19097)"
19099="  IA: Jasper County (19099)"
19101="  IA: Jefferson County (19101)"
19103="  IA: Johnson County (19103)"
19105="  IA: Jones County (19105)"
19107="  IA: Keokuk County (19107)"
19109="  IA: Kossuth County (19109)"
19111="  IA: Lee County (19111)"
19113="  IA: Linn County (19113)"
19115="  IA: Louisa County (19115)"
19117="  IA: Lucas County (19117)"
19119="  IA: Lyon County (19119)"
19121="  IA: Madison County (19121)"
19123="  IA: Mahaska County (19123)"
19125="  IA: Marion County (19125)"
19127="  IA: Marshall County (19127)"
19129="  IA: Mills County (19129)"
19131="  IA: Mitchell County (19131)"
19133="  IA: Monona County (19133)"
19135="  IA: Monroe County (19135)"
19137="  IA: Montgomery County (19137)"
19139="  IA: Muscatine County (19139)"
19141="  IA: OBrien County (19141)"
19143="  IA: Osceola County (19143)"
19145="  IA: Page County (19145)"
19147="  IA: Palo Alto County (19147)"
19149="  IA: Plymouth County (19149)"
19151="  IA: Pocahontas County (19151)"
19153="  IA: Polk County (19153)"
19155="  IA: Pottawattamie County (19155)"
19157="  IA: Poweshiek County (19157)"
19159="  IA: Ringgold County (19159)"
19161="  IA: Sac County (19161)"
19163="  IA: Scott County (19163)"
19165="  IA: Shelby County (19165)"
19167="  IA: Sioux County (19167)"
19169="  IA: Story County (19169)"
19171="  IA: Tama County (19171)"
19173="  IA: Taylor County (19173)"
19175="  IA: Union County (19175)"
19177="  IA: Van Buren County (19177)"
19179="  IA: Wapello County (19179)"
19181="  IA: Warren County (19181)"
19183="  IA: Washington County (19183)"
19185="  IA: Wayne County (19185)"
19187="  IA: Webster County (19187)"
19189="  IA: Winnebago County (19189)"
19191="  IA: Winneshiek County (19191)"
19193="  IA: Woodbury County (19193)"
19195="  IA: Worth County (19195)"
19197="  IA: Wright County (19197)"
21001="  KY: Adair County (21001)"
21003="  KY: Allen County (21003)"
21005="  KY: Anderson County (21005)"
21007="  KY: Ballard County (21007)"
21009="  KY: Barren County (21009)"
21011="  KY: Bath County (21011)"
21013="  KY: Bell County (21013)"
21015="  KY: Boone County (21015)"
21017="  KY: Bourbon County (21017)"
21019="  KY: Boyd County (21019)"
21021="  KY: Boyle County (21021)"
21023="  KY: Bracken County (21023)"
21025="  KY: Breathitt County (21025)"
21027="  KY: Breckinridge County (21027)"
21029="  KY: Bullitt County (21029)"
21031="  KY: Butler County (21031)"
21033="  KY: Caldwell County (21033)"
21035="  KY: Calloway County (21035)"
21037="  KY: Campbell County (21037)"
21039="  KY: Carlisle County (21039)"
21041="  KY: Carroll County (21041)"
21043="  KY: Carter County (21043)"
21045="  KY: Casey County (21045)"
21047="  KY: Christian County (21047)"
21049="  KY: Clark County (21049)"
21051="  KY: Clay County (21051)"
21053="  KY: Clinton County (21053)"
21055="  KY: Crittenden County (21055)"
21057="  KY: Cumberland County (21057)"
21059="  KY: Daviess County (21059)"
21061="  KY: Edmonson County (21061)"
21063="  KY: Elliott County (21063)"
21065="  KY: Estill County (21065)"
21067="  KY: Fayette County (21067)"
21069="  KY: Fleming County (21069)"
21071="  KY: Floyd County (21071)"
21073="  KY: Franklin County (21073)"
21075="  KY: Fulton County (21075)"
21077="  KY: Gallatin County (21077)"
21079="  KY: Garrard County (21079)"
21081="  KY: Grant County (21081)"
21083="  KY: Graves County (21083)"
21085="  KY: Grayson County (21085)"
21087="  KY: Green County (21087)"
21089="  KY: Greenup County (21089)"
21091="  KY: Hancock County (21091)"
21093="  KY: Hardin County (21093)"
21095="  KY: Harlan County (21095)"
21097="  KY: Harrison County (21097)"
21099="  KY: Hart County (21099)"
21101="  KY: Henderson County (21101)"
21103="  KY: Henry County (21103)"
21105="  KY: Hickman County (21105)"
21107="  KY: Hopkins County (21107)"
21109="  KY: Jackson County (21109)"
21111="  KY: Jefferson County (21111)"
21113="  KY: Jessamine County (21113)"
21115="  KY: Johnson County (21115)"
21117="  KY: Kenton County (21117)"
21119="  KY: Knott County (21119)"
21121="  KY: Knox County (21121)"
21123="  KY: Larue County (21123)"
21125="  KY: Laurel County (21125)"
21127="  KY: Lawrence County (21127)"
21129="  KY: Lee County (21129)"
21131="  KY: Leslie County (21131)"
21133="  KY: Letcher County (21133)"
21135="  KY: Lewis County (21135)"
21137="  KY: Lincoln County (21137)"
21139="  KY: Livingston County (21139)"
21141="  KY: Logan County (21141)"
21143="  KY: Lyon County (21143)"
21145="  KY: McCracken County (21145)"
21147="  KY: McCreary County (21147)"
21149="  KY: McLean County (21149)"
21151="  KY: Madison County (21151)"
21153="  KY: Magoffin County (21153)"
21155="  KY: Marion County (21155)"
21157="  KY: Marshall County (21157)"
21159="  KY: Martin County (21159)"
21161="  KY: Mason County (21161)"
21163="  KY: Meade County (21163)"
21165="  KY: Menifee County (21165)"
21167="  KY: Mercer County (21167)"
21169="  KY: Metcalfe County (21169)"
21171="  KY: Monroe County (21171)"
21173="  KY: Montgomery County (21173)"
21175="  KY: Morgan County (21175)"
21177="  KY: Muhlenberg County (21177)"
21179="  KY: Nelson County (21179)"
21181="  KY: Nicholas County (21181)"
21183="  KY: Ohio County (21183)"
21185="  KY: Oldham County (21185)"
21187="  KY: Owen County (21187)"
21189="  KY: Owsley County (21189)"
21191="  KY: Pendleton County (21191)"
21193="  KY: Perry County (21193)"
21195="  KY: Pike County (21195)"
21197="  KY: Powell County (21197)"
21199="  KY: Pulaski County (21199)"
21201="  KY: Robertson County (21201)"
21203="  KY: Rockcastle County (21203)"
21205="  KY: Rowan County (21205)"
21207="  KY: Russell County (21207)"
21209="  KY: Scott County (21209)"
21211="  KY: Shelby County (21211)"
21213="  KY: Simpson County (21213)"
21215="  KY: Spencer County (21215)"
21217="  KY: Taylor County (21217)"
21219="  KY: Todd County (21219)"
21221="  KY: Trigg County (21221)"
21223="  KY: Trimble County (21223)"
21225="  KY: Union County (21225)"
21227="  KY: Warren County (21227)"
21229="  KY: Washington County (21229)"
21231="  KY: Wayne County (21231)"
21233="  KY: Webster County (21233)"
21235="  KY: Whitley County (21235)"
21237="  KY: Wolfe County (21237)"
21239="  KY: Woodford County (21239)"
22001="  LA: Acadia Parish (22001)"
22003="  LA: Allen Parish (22003)"
22005="  LA: Ascension Parish (22005)"
22007="  LA: Assumption Parish (22007)"
22009="  LA: Avoyelles Parish (22009)"
22011="  LA: Beauregard Parish (22011)"
22013="  LA: Bienville Parish (22013)"
22015="  LA: Bossier Parish (22015)"
22017="  LA: Caddo Parish (22017)"
22019="  LA: Calcasieu Parish (22019)"
22021="  LA: Caldwell Parish (22021)"
22023="  LA: Cameron Parish (22023)"
22025="  LA: Catahoula Parish (22025)"
22027="  LA: Claiborne Parish (22027)"
22029="  LA: Concordia Parish (22029)"
22031="  LA: De Soto Parish (22031)"
22033="  LA: East Baton Rouge Parish (22033)"
22035="  LA: East Carroll Parish (22035)"
22037="  LA: East Feliciana Parish (22037)"
22039="  LA: Evangeline Parish (22039)"
22041="  LA: Franklin Parish (22041)"
22043="  LA: Grant Parish (22043)"
22045="  LA: Iberia Parish (22045)"
22047="  LA: Iberville Parish (22047)"
22049="  LA: Jackson Parish (22049)"
22051="  LA: Jefferson Parish (22051)"
22053="  LA: Jefferson Davis Parish (22053)"
22055="  LA: Lafayette Parish (22055)"
22057="  LA: Lafourche Parish (22057)"
22059="  LA: La Salle Parish (22059)"
22061="  LA: Lincoln Parish (22061)"
22063="  LA: Livingston Parish (22063)"
22065="  LA: Madison Parish (22065)"
22067="  LA: Morehouse Parish (22067)"
22069="  LA: Natchitoches Parish (22069)"
22071="  LA: Orleans Parish (22071)"
22073="  LA: Ouachita Parish (22073)"
22075="  LA: Plaquemines Parish (22075)"
22077="  LA: Pointe Coupee Parish (22077)"
22079="  LA: Rapides Parish (22079)"
22081="  LA: Red River Parish (22081)"
22083="  LA: Richland Parish (22083)"
22085="  LA: Sabine Parish (22085)"
22087="  LA: St. Bernard Parish (22087)"
22089="  LA: St. Charles Parish (22089)"
22091="  LA: St. Helena Parish (22091)"
22093="  LA: St. James Parish (22093)"
22095="  LA: St. John the Baptist Parish (22095)"
22097="  LA: St. Landry Parish (22097)"
22099="  LA: St. Martin Parish (22099)"
22101="  LA: St. Mary Parish (22101)"
22103="  LA: St. Tammany Parish (22103)"
22105="  LA: Tangipahoa Parish (22105)"
22107="  LA: Tensas Parish (22107)"
22109="  LA: Terrebonne Parish (22109)"
22111="  LA: Union Parish (22111)"
22113="  LA: Vermilion Parish (22113)"
22115="  LA: Vernon Parish (22115)"
22117="  LA: Washington Parish (22117)"
22119="  LA: Webster Parish (22119)"
22121="  LA: West Baton Rouge Parish (22121)"
22123="  LA: West Carroll Parish (22123)"
22125="  LA: West Feliciana Parish (22125)"
22127="  LA: Winn Parish (22127)"
26099="  MI: Macomb County (26099)"
26125="  MI: Oakland County (26125)"
26163="  MI: Wayne County (26163)"
34001="  NJ: Atlantic County (34001)"
34003="  NJ: Bergen County (34003)"
34005="  NJ: Burlington County (34005)"
34007="  NJ: Camden County (34007)"
34009="  NJ: Cape May County (34009)"
34011="  NJ: Cumberland County (34011)"
34013="  NJ: Essex County (34013)"
34015="  NJ: Gloucester County (34015)"
34017="  NJ: Hudson County (34017)"
34019="  NJ: Hunterdon County (34019)"
34021="  NJ: Mercer County (34021)"
34023="  NJ: Middlesex County (34023)"
34025="  NJ: Monmouth County (34025)"
34027="  NJ: Morris County (34027)"
34029="  NJ: Ocean County (34029)"
34031="  NJ: Passaic County (34031)"
34033="  NJ: Salem County (34033)"
34035="  NJ: Somerset County (34035)"
34037="  NJ: Sussex County (34037)"
34039="  NJ: Union County (34039)"
34041="  NJ: Warren County (34041)"
35001="  NM: Bernalillo County (35001)"
35003="  NM: Catron County (35003)"
35005="  NM: Chaves County (35005)"
35007="  NM: Colfax County (35007)"
35009="  NM: Curry County (35009)"
35011="  NM: De Baca County (35011)"
35013="  NM: Dona Ana County (35013)"
35015="  NM: Eddy County (35015)"
35017="  NM: Grant County (35017)"
35019="  NM: Guadalupe County (35019)"
35021="  NM: Harding County (35021)"
35023="  NM: Hidalgo County (35023)"
35025="  NM: Lea County (35025)"
35027="  NM: Lincoln County (35027)"
35028="  NM: Los Alamos County (35028)"
35029="  NM: Luna County (35029)"
35031="  NM: McKinley County (35031)"
35033="  NM: Mora County (35033)"
35035="  NM: Otero County (35035)"
35037="  NM: Quay County (35037)"
35039="  NM: Rio Arriba County (35039)"
35041="  NM: Roosevelt County (35041)"
35043="  NM: Sandoval County (35043)"
35045="  NM: San Juan County (35045)"
35047="  NM: San Miguel County (35047)"
35049="  NM: Santa Fe County (35049)"
35051="  NM: Sierra County (35051)"
35053="  NM: Socorro County (35053)"
35055="  NM: Taos County (35055)"
35057="  NM: Torrance County (35057)"
35059="  NM: Union County (35059)"
35006="  NM: Cibola County (35006)"
35061="  NM: Valencia County (35061)"
49001="  UT: Beaver County (49001)"
49003="  UT: Box Elder County (49003)"
49005="  UT: Cache County (49005)"
49007="  UT: Carbon County (49007)"
49009="  UT: Daggett County (49009)"
49011="  UT: Davis County (49011)"
49013="  UT: Duchesne County (49013)"
49015="  UT: Emery County (49015)"
49017="  UT: Garfield County (49017)"
49019="  UT: Grand County (49019)"
49021="  UT: Iron County (49021)"
49023="  UT: Juab County (49023)"
49025="  UT: Kane County (49025)"
49027="  UT: Millard County (49027)"
49029="  UT: Morgan County (49029)"
49031="  UT: Piute County (49031)"
49033="  UT: Rich County (49033)"
49035="  UT: Salt Lake County (49035)"
49037="  UT: San Juan County (49037)"
49039="  UT: Sanpete County (49039)"
49041="  UT: Sevier County (49041)"
49043="  UT: Summit County (49043)"
49045="  UT: Tooele County (49045)"
49047="  UT: Uintah County (49047)"
49049="  UT: Utah County (49049)"
49051="  UT: Wasatch County (49051)"
49053="  UT: Washington County (49053)"
49055="  UT: Wayne County (49055)"
49057="  UT: Weber County (49057)"
53009="  WA: Clallam County (53009)"
53027="  WA: Grays Harbor County (53027)"
53029="  WA: Island County (53029)"
53031="  WA: Jefferson County (53031)"
53033="  WA: King County (53033)"
53035="  WA: Kitsap County (53035)"
53045="  WA: Mason County (53045)"
53053="  WA: Pierce County (53053)"
53055="  WA: San Juan County (53055)"
53057="  WA: Skagit County (53057)"
53061="  WA: Snohomish County (53061)"
53067="  WA: Thurston County (53067)"
53073="  WA: Whatcom County (53073)"

[Format=ICD-O-3/WHO -skinleuklymph]
1-13,15-23,25-27,29-66,68-69,71-77,80,78,89,83,85,87-88,86=All Sites
1-10="  Oral Cavity and Pharynx"
1="    Lip"
2="    Tongue"
3="    Salivary Gland"
4="    Floor of Mouth"
5="    Gum and Other Mouth"
6="    Nasopharynx"
7="    Tonsil"
8="    Oropharynx"
9="    Hypopharynx"
10="    Other Oral Cavity and Pharynx"
11-13,15-23,25-27,29-36="  Digestive System"
11="    Esophagus"
12="    Stomach"
13="    Small Intestine"
15-23,25-26="    Colon and Rectum"
15-23="      Colon excluding Rectum"
15="        Cecum"
16="        Appendix"
17="        Ascending Colon"
18="        Hepatic Flexure"
19="        Transverse Colon"
20="        Splenic Flexure"
21="        Descending Colon"
22="        Sigmoid Colon"
23="        Large Intestine, NOS"
25-26="      Rectum and Rectosigmoid Junction"
25="        Rectosigmoid Junction"
26="        Rectum"
27="    Anus, Anal Canal and Anorectum"
29-30="    Liver and Intrahepatic Bile Duct"
29="      Liver"
30="      Intrahepatic Bile Duct"
31="    Gallbladder"
32="    Other Biliary"
33="    Pancreas"
34="    Retroperitoneum"
35="    Peritoneum, Omentum and Mesentery"
36="    Other Digestive Organs"
37-41="  Respiratory System"
37="    Nose, Nasal Cavity and Middle Ear"
38="    Larynx"
39="    Lung and Bronchus"
40="    Pleura"
41="    Trachea, Mediastinum and Other Respiratory Organs"
42="  Bones and Joints"
43="  Soft Tissue including Heart"
46="  Breast"
47-53="  Female Genital System"
47="    Cervix Uteri"
48-49="    Corpus and Uterus, NOS"
48="      Corpus Uteri"
49="      Uterus, NOS"
50="    Ovary"
51="    Vagina"
52="    Vulva"
53="    Other Female Genital Organs"
54-57="  Male Genital System"
54="    Prostate"
55="    Testis"
56="    Penis"
57="    Other Male Genital Organs"
58-61="  Urinary System"
58="    Urinary Bladder"
59="    Kidney and Renal Pelvis"
60="    Ureter"
61="    Other Urinary Organs"
62="  Eye and Orbit"
63-64="  Brain and Other Nervous System"
63="    Brain"
64="    Cranial Nerves Other Nervous System"
65-66="  Endocrine System"
65="    Thyroid"
66="    Other Endocrine including Thymus"
86="  Miscellaneous"

[MergedVar=ICDO-3_grouping01]
1={main.Site recode ICD-O-3/WHO 2008} != 44-45,68-69,71-78,80,83,85,87-89

[Format=ICDO-3_grouping01]
1=1. All sites~{Site and Morphology.Site recode ICD-O-3/WHO 2008} != '  Skin excluding Basal and Squamous','    Melanoma of the Skin','    Other Non-Epithelial Skin','  Lymphoma','    Hodgkin Lymphoma','      Hodgkin - Nodal','      Hodgkin - Extranodal','    Non-Hodgkin Lymphoma','      NHL - Nodal','      NHL - Extranodal','  Myeloma','  Leukemia','    Lymphocytic Leukemia','      Acute Lymphocytic Leukemia','      Chronic Lymphocytic Leukemia','      Other Lymphocytic Leukemia','    Myeloid and Monocytic Leukemia','      Acute Myeloid Leukemia','      Acute Monocytic Leukemia','      Chronic Myeloid Leukemia','      Other Myeloid/Monocytic Leukemia','    Other Leukemia','      Other Acute Leukemia','      Aleukemic, Subleukemic and NOS','  Mesothelioma','  Kaposi Sarcoma'

[MergedVar=ICDO-3_grouping48]
1={main.Site recode ICD-O-3/WHO 2008} != 44-45,68-69,71-78,80,83,85,87-89
2={main.Site recode ICD-O-3/WHO 2008} = 37-41
3={main.Site recode ICD-O-3/WHO 2008} = 1-10
4={main.Site recode ICD-O-3/WHO 2008} = 47-53
5={main.Site recode ICD-O-3/WHO 2008} = 11-13,15-23,25-27,29-36
6={main.Site recode ICD-O-3/WHO 2008} = 86
7={main.Site recode ICD-O-3/WHO 2008} = 54-57
8={main.Site recode ICD-O-3/WHO 2008} = 58-61
9={main.Site recode ICD-O-3/WHO 2008} = 62
10={main.Site recode ICD-O-3/WHO 2008} = 46
11={main.Site recode ICD-O-3/WHO 2008} = 65-66
12={main.Site recode ICD-O-3/WHO 2008} = 43
13={main.Site recode ICD-O-3/WHO 2008} = 42

[Format=ICDO-3_grouping48]
1=1. All sites~{Site and Morphology.Site recode ICD-O-3/WHO 2008} != '  Skin excluding Basal and Squamous','    Melanoma of the Skin','    Other Non-Epithelial Skin','  Lymphoma','    Hodgkin Lymphoma','      Hodgkin - Nodal','      Hodgkin - Extranodal','    Non-Hodgkin Lymphoma','      NHL - Nodal','      NHL - Extranodal','  Myeloma','  Leukemia','    Lymphocytic Leukemia','      Acute Lymphocytic Leukemia','      Chronic Lymphocytic Leukemia','      Other Lymphocytic Leukemia','    Myeloid and Monocytic Leukemia','      Acute Myeloid Leukemia','      Acute Monocytic Leukemia','      Chronic Myeloid Leukemia','      Other Myeloid/Monocytic Leukemia','    Other Leukemia','      Other Acute Leukemia','      Aleukemic, Subleukemic and NOS','  Mesothelioma','  Kaposi Sarcoma'
2=2. Respiratory system~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Respiratory System','    Nose, Nasal Cavity and Middle Ear','    Larynx','    Lung and Bronchus','    Pleura','    Trachea, Mediastinum and Other Respiratory Organs'
3=4. Oral cavity and pharynx~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Oral Cavity and Pharynx','    Lip','    Tongue','    Salivary Gland','    Floor of Mouth','    Gum and Other Mouth','    Nasopharynx','    Tonsil','    Oropharynx','    Hypopharynx','    Other Oral Cavity and Pharynx'
4=5. Female genital sys~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Female Genital System','    Cervix Uteri','    Corpus and Uterus, NOS','      Corpus Uteri','      Uterus, NOS','    Ovary','    Vagina','    Vulva','    Other Female Genital Organs'
5=7. Digestive~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Digestive System','    Esophagus','    Stomach','    Small Intestine','    Colon and Rectum','      Colon excluding Rectum','        Cecum','        Appendix','        Ascending Colon','        Hepatic Flexure','        Transverse Colon','        Splenic Flexure','        Descending Colon','        Sigmoid Colon','        Large Intestine, NOS','      Rectum and Rectosigmoid Junction','        Rectosigmoid Junction','        Rectum','    Anus, Anal Canal and Anorectum','    Liver and Intrahepatic Bile Duct','      Liver','      Intrahepatic Bile Duct','    Gallbladder','    Other Biliary','    Pancreas','    Retroperitoneum','    Peritoneum, Omentum and Mesentery','    Other Digestive Organs'
6=14. Misc~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Miscellaneous'
7=20. Male genital sys~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Male Genital System','    Prostate','    Testis','    Penis','    Other Male Genital Organs'
8=22. Urinary sys~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Urinary System','    Urinary Bladder','    Kidney and Renal Pelvis','    Ureter','    Other Urinary Organs'
9=32. Eye and orbit~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Eye and Orbit'
10=37. Breast~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Breast'
11=39. Endocrine sys~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Endocrine System','    Thyroid','    Other Endocrine including Thymus'
12=43. Soft tissue inc heart~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Soft Tissue including Heart'
13=47. Bones and joints~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Bones and Joints'

[MergedVar=ICDO-3_grouping04]
1={main.Site recode ICD-O-3/WHO 2008} = 1-10
2={main.Site recode ICD-O-3/WHO 2008} = 1
3={main.Site recode ICD-O-3/WHO 2008} = 2
4={main.Site recode ICD-O-3/WHO 2008} = 3
5={main.Site recode ICD-O-3/WHO 2008} = 4
6={main.Site recode ICD-O-3/WHO 2008} = 5
7={main.Site recode ICD-O-3/WHO 2008} = 6
8={main.Site recode ICD-O-3/WHO 2008} = 7
9={main.Site recode ICD-O-3/WHO 2008} = 8
10={main.Site recode ICD-O-3/WHO 2008} = 9
11={main.Site recode ICD-O-3/WHO 2008} = 10

[Format=ICDO-3_grouping04]
1=4. Oral cavity and pharynx~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Oral Cavity and Pharynx'
2=lip~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Lip'
3=tongue~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Tongue'
4=salivary~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Salivary Gland'
5=floor~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Floor of Mouth'
6=gum~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Gum and Other Mouth'
7=nasopharynx~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Nasopharynx'
8=tonsil~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Tonsil'
9=oropharynx~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Oropharynx'
10=hypopharynx~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Hypopharynx'
11=other~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Other Oral Cavity and Pharynx'

[MergedVar=ICDO-3_grouping02]
1={main.Site recode ICD-O-3/WHO 2008} = 37-41
2={main.Site recode ICD-O-3/WHO 2008} = 37
3={main.Site recode ICD-O-3/WHO 2008} = 38
4={main.Site recode ICD-O-3/WHO 2008} = 39
5={main.Site recode ICD-O-3/WHO 2008} = 40
6={main.Site recode ICD-O-3/WHO 2008} = 41

[Format=ICDO-3_grouping02]
1=2. Respiratory system~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Respiratory System'
2=nose~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Nose, Nasal Cavity and Middle Ear'
3=larynx~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Larynx'
4=lung~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Lung and Bronchus'
5=pleura~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Pleura'
6=trachea~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Trachea, Mediastinum and Other Respiratory Organs'

[MergedVar=ICDO-3_grouping05]
1={main.Site recode ICD-O-3/WHO 2008} = 47-53
2={main.Site recode ICD-O-3/WHO 2008} = 47
3={main.Site recode ICD-O-3/WHO 2008} = 48-49
4={main.Site recode ICD-O-3/WHO 2008} = 48
5={main.Site recode ICD-O-3/WHO 2008} = 50
6={main.Site recode ICD-O-3/WHO 2008} = 51
7={main.Site recode ICD-O-3/WHO 2008} = 52

[Format=ICDO-3_grouping05]
1=5. Female genital sys~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Female Genital System'
2=cervix~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Cervix Uteri'
3=corpus_uterus_nos~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Corpus and Uterus, NOS'
4=corpus_uteri~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '      Corpus Uteri'
5=ovary~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Ovary'
6=vagina~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Vagina'
7=vulva~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Vulva'

[MergedVar=ICDO-3_grouping07]
1={main.Site recode ICD-O-3/WHO 2008} = 11-13,15-23,25-27,29-36
2={main.Site recode ICD-O-3/WHO 2008} = 11
3={main.Site recode ICD-O-3/WHO 2008} = 12
4={main.Site recode ICD-O-3/WHO 2008} = 15-23,25-26
5={main.Site recode ICD-O-3/WHO 2008} = 25-26
6={main.Site recode ICD-O-3/WHO 2008} = 26
7={main.Site recode ICD-O-3/WHO 2008} = 27
8={main.Site recode ICD-O-3/WHO 2008} = 31
9={main.Site recode ICD-O-3/WHO 2008} = 33

[Format=ICDO-3_grouping07]
1=7. Digestive~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Digestive System'
2=esophagus~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Esophagus'
3=stomach~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Stomach'
4=colon_rectum~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Colon and Rectum'
5=rectum_junc~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '      Rectum and Rectosigmoid Junction'
6=rectum~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '        Rectum'
7=anus~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Anus, Anal Canal and Anorectum'
8=gallbladder~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Gallbladder'
9=pancreas~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Pancreas'

[MergedVar=ICDO-3_grouping14]
1={main.Site recode ICD-O-3/WHO 2008} = 86

[Format=ICDO-3_grouping14]
1=14. Misc~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Miscellaneous'

[MergedVar=ICDO-3_grouping20]
1={main.Site recode ICD-O-3/WHO 2008} = 54-57
2={main.Site recode ICD-O-3/WHO 2008} = 56
3={main.Site recode ICD-O-3/WHO 2008} = 57

[Format=ICDO-3_grouping20]
1=20. Male genital sys~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Male Genital System'
2=penis~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Penis'
3=male_other~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Other Male Genital Organs'

[MergedVar=ICDO-3_grouping22]
1={main.Site recode ICD-O-3/WHO 2008} = 58-61
2={main.Site recode ICD-O-3/WHO 2008} = 58
3={main.Site recode ICD-O-3/WHO 2008} = 59
4={main.Site recode ICD-O-3/WHO 2008} = 61

[Format=ICDO-3_grouping22]
1=22. Urinary sys~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Urinary System'
2=bladder~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Urinary Bladder'
3=kidney~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Kidney and Renal Pelvis'
4=other~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Other Urinary Organs'

[MergedVar=ICDO-3_grouping32]
1={main.Site recode ICD-O-3/WHO 2008} = 62

[Format=ICDO-3_grouping32]
1=32. Eye and orbit~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Eye and Orbit'

[MergedVar=ICDO-3_grouping37]
1={main.Site recode ICD-O-3/WHO 2008} = 46

[Format=ICDO-3_grouping37]
1=37. Breast~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Breast'

[MergedVar=ICDO-3_grouping39]
1={main.Site recode ICD-O-3/WHO 2008} = 65-66
2={main.Site recode ICD-O-3/WHO 2008} = 65
3={main.Site recode ICD-O-3/WHO 2008} = 66

[Format=ICDO-3_grouping39]
1=39. Endocrine sys~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Endocrine System'
2=thyroid~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Thyroid'
3=other~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '    Other Endocrine including Thymus'

[MergedVar=ICDO-3_grouping43]
1={main.Site recode ICD-O-3/WHO 2008} = 43

[Format=ICDO-3_grouping43]
1=43. Soft tissue inc heart~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Soft Tissue including Heart'

[MergedVar=ICDO-3_grouping47]
1={main.Site recode ICD-O-3/WHO 2008} = 42

[Format=ICDO-3_grouping47]
1=47. Bones and joints~{Site and Morphology.Site recode ICD-O-3/WHO 2008} = '  Bones and Joints'

