[FormatDataType]
Salivary=I
scc_race=I
scc_race1=I
Salivary1=I
agecat=I
year=I

[FormatEditableByUser]
Salivary=true
scc_race=true
scc_race1=true
Salivary1=true
agecat=true
year=true

[FormatCaseSensitivity]
Salivary=true
scc_race=true
scc_race1=true
Salivary1=true
agecat=true
year=true

[Field Links]
Salivary=ICD-O-3 Hist/behav, malignant~
scc_race1=Origin recode NHIA (Hispanic, Non-Hisp)~Race recode (W, B, AI, API)
agecat=Age recode with <1 year olds~
year=Year of diagnosis~

[MergedVar=Salivary]
1={main.ICD-O-3 Hist/behav, malignant} = 283,287,291,295,299,303,307,311,315
2={main.ICD-O-3 Hist/behav, malignant} != 283,287,291,295,299,303,307,311,315

[Format=Salivary]
1=scc~{Site and Morphology.ICD-O-3 Hist/behav, malignant} = '8070/3: Squamous cell carcinoma, NOS','8071/3: Squamous cell carcinoma, keratinizing, NOS','8072/3: Squamous cell carcinoma, large cell, nonkeratinizing, NOS','8073/3: Squamous cell carcinoma, small cell, nonkeratinizing','8074/3: Squamous cell carcinoma, spindle cell','8075/3: Squamous cell carcinoma, adenoid','8076/3: Squamous cell carcinoma, micro-invasive','8077/3: Squamous cell carcinoma, grade III','8078/3: Squamous cell carcinoma with horn formation'
2=non_scc~{Site and Morphology.ICD-O-3 Hist/behav, malignant} != '8070/3: Squamous cell carcinoma, NOS','8071/3: Squamous cell carcinoma, keratinizing, NOS','8072/3: Squamous cell carcinoma, large cell, nonkeratinizing, NOS','8073/3: Squamous cell carcinoma, small cell, nonkeratinizing','8074/3: Squamous cell carcinoma, spindle cell','8075/3: Squamous cell carcinoma, adenoid','8076/3: Squamous cell carcinoma, micro-invasive','8077/3: Squamous cell carcinoma, grade III','8078/3: Squamous cell carcinoma with horn formation'

[MergedVar=scc_race1]
1={main.Origin recode NHIA (Hispanic, Non-Hisp)} = 0~AND {main.Race recode (W, B, AI, API)} = 1
2={main.Origin recode NHIA (Hispanic, Non-Hisp)} = 1~AND {main.Race recode (W, B, AI, API)} = 1
3={main.Race recode (W, B, AI, API)} = 2

[Format=scc_race1]
1=nonHispanicW~{Race, Sex, Year Dx, Registry, County.Origin recode NHIA (Hispanic, Non-Hisp)} = 'Non-Spanish-Hispanic-Latino'~AND {Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = 'White'
2=HispanicW~{Race, Sex, Year Dx, Registry, County.Origin recode NHIA (Hispanic, Non-Hisp)} = 'Spanish-Hispanic-Latino'~AND {Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = 'White'
3=Black~{Race, Sex, Year Dx, Registry, County.Race recode (W, B, AI, API)} = 'Black'

[MergedVar=agecat]
1={main.Age recode with <1 year olds} = 0-10
2={main.Age recode with <1 year olds} = 10-13
3={main.Age recode with <1 year olds} = 14-18

[Format=agecat]
1=0-44~{Age at Diagnosis.Age recode with <1 year olds} = '00 years','01-04 years','05-09 years','10-14 years','15-19 years','20-24 years','25-29 years','30-34 years','35-39 years','40-44 years','45-49 years'
2=45-64~{Age at Diagnosis.Age recode with <1 year olds} = '45-49 years','50-54 years','55-59 years','60-64 years'
3=65+~{Age at Diagnosis.Age recode with <1 year olds} = '65-69 years','70-74 years','75-79 years','80-84 years','85+ years'

[MergedVar=year]
1={main.Year of diagnosis} = 200-204
2={main.Year of diagnosis} = 205-209
3={main.Year of diagnosis} = 210-213

[Format=year]
1=2000-2004~{Race, Sex, Year Dx, Registry, County.Year of diagnosis} = '2000','2001','2002','2003','2004'
2=2005-2009~{Race, Sex, Year Dx, Registry, County.Year of diagnosis} = '2005','2006','2007','2008','2009'
3=2010-2013~{Race, Sex, Year Dx, Registry, County.Year of diagnosis} = '2010','2011','2012','2013'

